# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'consis-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for consis-ios
  pod 'lottie-ios'
  pod 'SQLite.swift', '~> 0.11.3'
  
  target 'consis-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'consis-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
