// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		279603E4C56D54B62221941C /* Pods_consis_iosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 352359349F9F95E9E1A0860E /* Pods_consis_iosUITests.framework */; };
		3FBD28D68A82AA228D54701A /* Pods_consis_iosTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 818D1A69E6E3818E31DAE1FD /* Pods_consis_iosTests.framework */; };
		853CD2801EFB177900C23361 /* ListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853CD27F1EFB177900C23361 /* ListTableViewController.swift */; };
		853CD2821EFB178D00C23361 /* PersonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853CD2811EFB178D00C23361 /* PersonTableViewCell.swift */; };
		853CD2841EFB17A400C23361 /* FormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853CD2831EFB17A400C23361 /* FormViewController.swift */; };
		857522421EF98CFE00F42A3A /* E.json in Resources */ = {isa = PBXBuildFile; fileRef = 857522411EF98CFE00F42A3A /* E.json */; };
		85A2BCA01EF98C1D00683095 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A2BC9F1EF98C1D00683095 /* AppDelegate.swift */; };
		85A2BCA21EF98C1D00683095 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A2BCA11EF98C1D00683095 /* ViewController.swift */; };
		85A2BCA51EF98C1D00683095 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85A2BCA31EF98C1D00683095 /* Main.storyboard */; };
		85A2BCA71EF98C1D00683095 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 85A2BCA61EF98C1D00683095 /* Assets.xcassets */; };
		85A2BCAA1EF98C1D00683095 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 85A2BCA81EF98C1D00683095 /* LaunchScreen.storyboard */; };
		85A2BCB51EF98C1D00683095 /* consis_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A2BCB41EF98C1D00683095 /* consis_iosTests.swift */; };
		85A2BCC01EF98C1E00683095 /* consis_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85A2BCBF1EF98C1E00683095 /* consis_iosUITests.swift */; };
		EB8930EB1EFC7CD40031B6D2 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB8930EA1EFC7CD40031B6D2 /* DetailViewController.swift */; };
		EBE6733C1EFC5947006753EB /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EBE6733B1EFC5947006753EB /* libsqlite3.0.tbd */; };
		EBE673441EFC6049006753EB /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE673431EFC6049006753EB /* Contact.swift */; };
		EBE673461EFC60D8006753EB /* ContactDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE673451EFC60D8006753EB /* ContactDB.swift */; };
		EBE6734C1EFC6C9D006753EB /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBE673391EFC593C006753EB /* SQLite.framework */; };
		F00A7BF032379A39E489F5D0 /* Pods_consis_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 69B4992BD76C19A011D0B017 /* Pods_consis_ios.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		85A2BCB11EF98C1D00683095 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85A2BC941EF98C1D00683095 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85A2BC9B1EF98C1D00683095;
			remoteInfo = "consis-ios";
		};
		85A2BCBC1EF98C1E00683095 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 85A2BC941EF98C1D00683095 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85A2BC9B1EF98C1D00683095;
			remoteInfo = "consis-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0511245E6808BE1367821A75 /* Pods-consis-iosUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-consis-iosUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-consis-iosUITests/Pods-consis-iosUITests.release.xcconfig"; sourceTree = "<group>"; };
		1E97CEB89E8975829758687A /* Pods-consis-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-consis-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-consis-ios/Pods-consis-ios.debug.xcconfig"; sourceTree = "<group>"; };
		281DF7BF98292BAD6C7A265C /* Pods-consis-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-consis-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-consis-ios/Pods-consis-ios.release.xcconfig"; sourceTree = "<group>"; };
		342EB3DBE920F4D528374682 /* Pods-consis-iosUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-consis-iosUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-consis-iosUITests/Pods-consis-iosUITests.debug.xcconfig"; sourceTree = "<group>"; };
		352359349F9F95E9E1A0860E /* Pods_consis_iosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_consis_iosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		43FA2BCB9B5879B224BE9FBB /* Pods-consis-iosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-consis-iosTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-consis-iosTests/Pods-consis-iosTests.release.xcconfig"; sourceTree = "<group>"; };
		69B4992BD76C19A011D0B017 /* Pods_consis_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_consis_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		818D1A69E6E3818E31DAE1FD /* Pods_consis_iosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_consis_iosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		853CD27F1EFB177900C23361 /* ListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListTableViewController.swift; sourceTree = "<group>"; };
		853CD2811EFB178D00C23361 /* PersonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTableViewCell.swift; sourceTree = "<group>"; };
		853CD2831EFB17A400C23361 /* FormViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormViewController.swift; sourceTree = "<group>"; };
		857522411EF98CFE00F42A3A /* E.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = E.json; sourceTree = "<group>"; };
		85A2BC9C1EF98C1D00683095 /* consis-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "consis-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		85A2BC9F1EF98C1D00683095 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		85A2BCA11EF98C1D00683095 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		85A2BCA41EF98C1D00683095 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		85A2BCA61EF98C1D00683095 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		85A2BCA91EF98C1D00683095 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		85A2BCAB1EF98C1D00683095 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85A2BCB01EF98C1D00683095 /* consis-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "consis-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		85A2BCB41EF98C1D00683095 /* consis_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = consis_iosTests.swift; sourceTree = "<group>"; };
		85A2BCB61EF98C1E00683095 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85A2BCBB1EF98C1E00683095 /* consis-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "consis-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		85A2BCBF1EF98C1E00683095 /* consis_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = consis_iosUITests.swift; sourceTree = "<group>"; };
		85A2BCC11EF98C1E00683095 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91CC02F0D1786536B19258A5 /* Pods-consis-iosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-consis-iosTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-consis-iosTests/Pods-consis-iosTests.debug.xcconfig"; sourceTree = "<group>"; };
		EB8930EA1EFC7CD40031B6D2 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		EBE673391EFC593C006753EB /* SQLite.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SQLite.framework; path = "../../../../Library/Developer/Xcode/DerivedData/consis-ios-dnkstlaqqtagmleguhvhdsedvbho/Build/Products/Debug-iphonesimulator/SQLite.swift/SQLite.framework"; sourceTree = "<group>"; };
		EBE6733B1EFC5947006753EB /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		EBE673431EFC6049006753EB /* Contact.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Contact.swift; path = model/Contact.swift; sourceTree = "<group>"; };
		EBE673451EFC60D8006753EB /* ContactDB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ContactDB.swift; path = db/ContactDB.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85A2BC991EF98C1D00683095 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBE6734C1EFC6C9D006753EB /* SQLite.framework in Frameworks */,
				EBE6733C1EFC5947006753EB /* libsqlite3.0.tbd in Frameworks */,
				F00A7BF032379A39E489F5D0 /* Pods_consis_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85A2BCAD1EF98C1D00683095 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FBD28D68A82AA228D54701A /* Pods_consis_iosTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85A2BCB81EF98C1E00683095 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				279603E4C56D54B62221941C /* Pods_consis_iosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FD072447C65775DB9416D5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EBE6733B1EFC5947006753EB /* libsqlite3.0.tbd */,
				EBE673391EFC593C006753EB /* SQLite.framework */,
				69B4992BD76C19A011D0B017 /* Pods_consis_ios.framework */,
				818D1A69E6E3818E31DAE1FD /* Pods_consis_iosTests.framework */,
				352359349F9F95E9E1A0860E /* Pods_consis_iosUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		73F1D079C6770B79BC52DE9E /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E97CEB89E8975829758687A /* Pods-consis-ios.debug.xcconfig */,
				281DF7BF98292BAD6C7A265C /* Pods-consis-ios.release.xcconfig */,
				91CC02F0D1786536B19258A5 /* Pods-consis-iosTests.debug.xcconfig */,
				43FA2BCB9B5879B224BE9FBB /* Pods-consis-iosTests.release.xcconfig */,
				342EB3DBE920F4D528374682 /* Pods-consis-iosUITests.debug.xcconfig */,
				0511245E6808BE1367821A75 /* Pods-consis-iosUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8541BE271EFAC8940059D4D1 /* controller */ = {
			isa = PBXGroup;
			children = (
				853CD27F1EFB177900C23361 /* ListTableViewController.swift */,
				853CD2811EFB178D00C23361 /* PersonTableViewCell.swift */,
				853CD2831EFB17A400C23361 /* FormViewController.swift */,
				EB8930EA1EFC7CD40031B6D2 /* DetailViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		85A2BC931EF98C1D00683095 = {
			isa = PBXGroup;
			children = (
				85A2BC9E1EF98C1D00683095 /* consis-ios */,
				85A2BCB31EF98C1D00683095 /* consis-iosTests */,
				85A2BCBE1EF98C1E00683095 /* consis-iosUITests */,
				85A2BC9D1EF98C1D00683095 /* Products */,
				73F1D079C6770B79BC52DE9E /* Pods */,
				1FD072447C65775DB9416D5C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		85A2BC9D1EF98C1D00683095 /* Products */ = {
			isa = PBXGroup;
			children = (
				85A2BC9C1EF98C1D00683095 /* consis-ios.app */,
				85A2BCB01EF98C1D00683095 /* consis-iosTests.xctest */,
				85A2BCBB1EF98C1E00683095 /* consis-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85A2BC9E1EF98C1D00683095 /* consis-ios */ = {
			isa = PBXGroup;
			children = (
				EBE673431EFC6049006753EB /* Contact.swift */,
				8541BE271EFAC8940059D4D1 /* controller */,
				857522411EF98CFE00F42A3A /* E.json */,
				85A2BC9F1EF98C1D00683095 /* AppDelegate.swift */,
				85A2BCA11EF98C1D00683095 /* ViewController.swift */,
				85A2BCA31EF98C1D00683095 /* Main.storyboard */,
				85A2BCA61EF98C1D00683095 /* Assets.xcassets */,
				85A2BCA81EF98C1D00683095 /* LaunchScreen.storyboard */,
				85A2BCAB1EF98C1D00683095 /* Info.plist */,
				EBE673451EFC60D8006753EB /* ContactDB.swift */,
			);
			path = "consis-ios";
			sourceTree = "<group>";
		};
		85A2BCB31EF98C1D00683095 /* consis-iosTests */ = {
			isa = PBXGroup;
			children = (
				85A2BCB41EF98C1D00683095 /* consis_iosTests.swift */,
				85A2BCB61EF98C1E00683095 /* Info.plist */,
			);
			path = "consis-iosTests";
			sourceTree = "<group>";
		};
		85A2BCBE1EF98C1E00683095 /* consis-iosUITests */ = {
			isa = PBXGroup;
			children = (
				85A2BCBF1EF98C1E00683095 /* consis_iosUITests.swift */,
				85A2BCC11EF98C1E00683095 /* Info.plist */,
			);
			path = "consis-iosUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85A2BC9B1EF98C1D00683095 /* consis-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85A2BCC41EF98C1E00683095 /* Build configuration list for PBXNativeTarget "consis-ios" */;
			buildPhases = (
				B9540FD4EA277CBF953893F9 /* [CP] Check Pods Manifest.lock */,
				85A2BC981EF98C1D00683095 /* Sources */,
				85A2BC991EF98C1D00683095 /* Frameworks */,
				85A2BC9A1EF98C1D00683095 /* Resources */,
				657DC9EA175AC0D2B4A8882E /* [CP] Embed Pods Frameworks */,
				E04DE17ED728D6CF7527822D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "consis-ios";
			productName = "consis-ios";
			productReference = 85A2BC9C1EF98C1D00683095 /* consis-ios.app */;
			productType = "com.apple.product-type.application";
		};
		85A2BCAF1EF98C1D00683095 /* consis-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85A2BCC71EF98C1E00683095 /* Build configuration list for PBXNativeTarget "consis-iosTests" */;
			buildPhases = (
				1D27DFDE2F5AA98009A566A8 /* [CP] Check Pods Manifest.lock */,
				85A2BCAC1EF98C1D00683095 /* Sources */,
				85A2BCAD1EF98C1D00683095 /* Frameworks */,
				85A2BCAE1EF98C1D00683095 /* Resources */,
				31D9AD4B8493CF1BBE48C31F /* [CP] Embed Pods Frameworks */,
				6B6B90E342678B39F20CD6FC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85A2BCB21EF98C1D00683095 /* PBXTargetDependency */,
			);
			name = "consis-iosTests";
			productName = "consis-iosTests";
			productReference = 85A2BCB01EF98C1D00683095 /* consis-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		85A2BCBA1EF98C1E00683095 /* consis-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 85A2BCCA1EF98C1E00683095 /* Build configuration list for PBXNativeTarget "consis-iosUITests" */;
			buildPhases = (
				5BFAD6D53B0EFDD9EF391E13 /* [CP] Check Pods Manifest.lock */,
				85A2BCB71EF98C1E00683095 /* Sources */,
				85A2BCB81EF98C1E00683095 /* Frameworks */,
				85A2BCB91EF98C1E00683095 /* Resources */,
				05359685741AE569A1E50CE0 /* [CP] Embed Pods Frameworks */,
				6062B4BA2AA316F0E6663956 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				85A2BCBD1EF98C1E00683095 /* PBXTargetDependency */,
			);
			name = "consis-iosUITests";
			productName = "consis-iosUITests";
			productReference = 85A2BCBB1EF98C1E00683095 /* consis-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		85A2BC941EF98C1D00683095 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = er1ck;
				TargetAttributes = {
					85A2BC9B1EF98C1D00683095 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = CRQ52QJ775;
						ProvisioningStyle = Automatic;
					};
					85A2BCAF1EF98C1D00683095 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 85A2BC9B1EF98C1D00683095;
					};
					85A2BCBA1EF98C1E00683095 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 85A2BC9B1EF98C1D00683095;
					};
				};
			};
			buildConfigurationList = 85A2BC971EF98C1D00683095 /* Build configuration list for PBXProject "consis-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 85A2BC931EF98C1D00683095;
			productRefGroup = 85A2BC9D1EF98C1D00683095 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85A2BC9B1EF98C1D00683095 /* consis-ios */,
				85A2BCAF1EF98C1D00683095 /* consis-iosTests */,
				85A2BCBA1EF98C1E00683095 /* consis-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85A2BC9A1EF98C1D00683095 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85A2BCAA1EF98C1D00683095 /* LaunchScreen.storyboard in Resources */,
				85A2BCA71EF98C1D00683095 /* Assets.xcassets in Resources */,
				85A2BCA51EF98C1D00683095 /* Main.storyboard in Resources */,
				857522421EF98CFE00F42A3A /* E.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85A2BCAE1EF98C1D00683095 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85A2BCB91EF98C1E00683095 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05359685741AE569A1E50CE0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-consis-iosUITests/Pods-consis-iosUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1D27DFDE2F5AA98009A566A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		31D9AD4B8493CF1BBE48C31F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-consis-iosTests/Pods-consis-iosTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5BFAD6D53B0EFDD9EF391E13 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6062B4BA2AA316F0E6663956 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-consis-iosUITests/Pods-consis-iosUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		657DC9EA175AC0D2B4A8882E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-consis-ios/Pods-consis-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6B6B90E342678B39F20CD6FC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-consis-iosTests/Pods-consis-iosTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B9540FD4EA277CBF953893F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E04DE17ED728D6CF7527822D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-consis-ios/Pods-consis-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85A2BC981EF98C1D00683095 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBE673461EFC60D8006753EB /* ContactDB.swift in Sources */,
				853CD2801EFB177900C23361 /* ListTableViewController.swift in Sources */,
				85A2BCA21EF98C1D00683095 /* ViewController.swift in Sources */,
				853CD2821EFB178D00C23361 /* PersonTableViewCell.swift in Sources */,
				EBE673441EFC6049006753EB /* Contact.swift in Sources */,
				853CD2841EFB17A400C23361 /* FormViewController.swift in Sources */,
				85A2BCA01EF98C1D00683095 /* AppDelegate.swift in Sources */,
				EB8930EB1EFC7CD40031B6D2 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85A2BCAC1EF98C1D00683095 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85A2BCB51EF98C1D00683095 /* consis_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		85A2BCB71EF98C1E00683095 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85A2BCC01EF98C1E00683095 /* consis_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		85A2BCB21EF98C1D00683095 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85A2BC9B1EF98C1D00683095 /* consis-ios */;
			targetProxy = 85A2BCB11EF98C1D00683095 /* PBXContainerItemProxy */;
		};
		85A2BCBD1EF98C1E00683095 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85A2BC9B1EF98C1D00683095 /* consis-ios */;
			targetProxy = 85A2BCBC1EF98C1E00683095 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		85A2BCA31EF98C1D00683095 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85A2BCA41EF98C1D00683095 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		85A2BCA81EF98C1D00683095 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				85A2BCA91EF98C1D00683095 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		85A2BCC21EF98C1E00683095 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		85A2BCC31EF98C1E00683095 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		85A2BCC51EF98C1E00683095 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E97CEB89E8975829758687A /* Pods-consis-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = CRQ52QJ775;
				INFOPLIST_FILE = "consis-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.er1ck.consis-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		85A2BCC61EF98C1E00683095 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 281DF7BF98292BAD6C7A265C /* Pods-consis-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = CRQ52QJ775;
				INFOPLIST_FILE = "consis-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.er1ck.consis-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		85A2BCC81EF98C1E00683095 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91CC02F0D1786536B19258A5 /* Pods-consis-iosTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "consis-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.er1ck.consis-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/consis-ios.app/consis-ios";
			};
			name = Debug;
		};
		85A2BCC91EF98C1E00683095 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43FA2BCB9B5879B224BE9FBB /* Pods-consis-iosTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "consis-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.er1ck.consis-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/consis-ios.app/consis-ios";
			};
			name = Release;
		};
		85A2BCCB1EF98C1E00683095 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 342EB3DBE920F4D528374682 /* Pods-consis-iosUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "consis-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.er1ck.consis-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "consis-ios";
			};
			name = Debug;
		};
		85A2BCCC1EF98C1E00683095 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0511245E6808BE1367821A75 /* Pods-consis-iosUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "consis-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.er1ck.consis-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "consis-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85A2BC971EF98C1D00683095 /* Build configuration list for PBXProject "consis-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85A2BCC21EF98C1E00683095 /* Debug */,
				85A2BCC31EF98C1E00683095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85A2BCC41EF98C1E00683095 /* Build configuration list for PBXNativeTarget "consis-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85A2BCC51EF98C1E00683095 /* Debug */,
				85A2BCC61EF98C1E00683095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85A2BCC71EF98C1E00683095 /* Build configuration list for PBXNativeTarget "consis-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85A2BCC81EF98C1E00683095 /* Debug */,
				85A2BCC91EF98C1E00683095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		85A2BCCA1EF98C1E00683095 /* Build configuration list for PBXNativeTarget "consis-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				85A2BCCB1EF98C1E00683095 /* Debug */,
				85A2BCCC1EF98C1E00683095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 85A2BC941EF98C1D00683095 /* Project object */;
}
